<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        body {
            background-color: #255A9E;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            background-color: white;
            color: #255A9E;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: auto;
        }
        .nav-tabs .nav-link {
            color: #255A9E;
        }
        .nav-tabs .nav-link.active {
            color: white;
            background-color: #255A9E;
        }
        .btn-primary {
            background-color: #255A9E;
            border-color: #255A9E;
        }
        .btn-primary:hover {
            background-color: #19497c;
            border-color: #19497c;
        }
        .btn-dark {
            background-color: #1d1d1d;
            color: white;
        }
        .btn-dark:hover {
            background-color: #0a0a0a;
            border-color: #0a0a0a;
        }
        .collapse-btn {
            width: 100%; /* Ocupa el 100% del contenedor */
            display: flex; /* Usa flexbox para alinear los elementos */
            justify-content: space-between; /* Espacio entre texto e icono */
            text-align: left; /* Alinea el texto a la izquierda */
            padding: 10px; /* Espaciado interno */
            border-radius: 4px; /* Bordes redondeados */
        }
    </style>
    {% include 'header.html' %}
</head>
<body>
    <div class="container mx-auto mt-5 p-5 bg-white rounded-lg shadow-lg">

        <!-- Contenedor de Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 justify-center mb-8">
            <div class="bg-blue-500 text-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fas fa-clock text-4xl mb-2"></i>
                <h5 class="text-xl font-semibold">En Proceso</h5>
                <p class="text-2xl">{{pendientes_count}}</p> <!-- Reemplazar con el número real -->
            </div>
            <div class="bg-green-500 text-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fas fa-check-circle text-4xl mb-2"></i>
                <h5 class="text-xl font-semibold">Aprobados</h5>
                <p class="text-2xl">{{aprobados_count}}</p> <!-- Reemplazar con el número real -->
            </div>
            <div class="bg-red-500 text-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fas fa-times-circle text-4xl mb-2"></i>
                <h5 class="text-xl font-semibold">Denegados</h5>
                <p class="text-2xl">{{denegados_count}}</p> <!-- Reemplazar con el número real -->
            </div>
            <div class="bg-yellow-500 text-white p-4 rounded-lg shadow-md flex flex-col items-center">
                <i class="fas fa-money-bill text-4xl mb-2"></i>
                <h5 class="text-xl font-semibold">Por Pagar</h5>
                <p class="text-2xl">{{pagados_count}}</p> <!-- Reemplazar con el número real -->
            </div>
        </div>
        <div>
            <button id="toggleButton" class="btn btn-primary mb-3 collapse-btn">
                Documentos <i class="fas fa-chevron-down"></i>
            </button>
            <div id="documentosSection" style="display: none;">
                {% include 'documentos.html' %}
            </div>
            {% if es_jefe_area %}
                <!-- Botón para mostrar/ocultar documentos por revisar -->
                <button id="toggleButtonRevisar" class="btn btn-dark mb-3 collapse-btn">
                    Documentos por revisar <i class="fas fa-chevron-down"></i>
                </button>
                <!-- Sección colapsable de Documentos por Revisar -->
                <div id="documentosPorRevisarSection" style="display: none;">
                    {% include 'documentos_por_revisar.html' %}
                </div>
            {% endif %}
            {% include 'mensajes.html' %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function() {      
            $("#toggleButton").click(function() {
                $("#documentosSection").toggle(500); 
            });
            $("#toggleButtonRevisar").click(function() {
                $("#documentosPorRevisarSection").toggle(500);
            });
        });
    </script>


</body>


</html>
